# js-overlay-maven-plugin

./: .gitignore  README.md  header.txt  pom.xml
src/main/java/com/moesol/: ClassInfo.java  Config.java  JavaScriptOverlayGenerator.java  JavascriptOverlayMojo.java  ReturnType.java
src/test/java/com/moesol/: JavaScriptOverlayGeneratorTest.java  ReturnTypeTest.java
src/test/java/com/moesol/test/: Color.java  TestObject.java  TestObject2.java
src/test/java/com/moesol/test/sub/: TestObject3.java
